All presentations in room BPS 1300

Tuesday May 2

3-3.40pm: Terri 
3.40-4.20pm: Alaina
4.20-5pm:   Alex

Wednesday  May 3

8.30-9.10am: Bjon
9.10-9.50am: Brian
9.50-10.30am: Colin
10.30-11.10am: Eric
11.10am-11.50am: Hao
11.50am-12.30pm:  Kristen
12.30-1pm Lunch
1-1.40pm: Michael R
1.40-2.20pm: Michael S
2.20-3pm: Nat
3-3.40pm: Parker
3.40-4.20pm: John
4.20-5pm: Sam
5-5.40pm: Marco

Thursday May 4
3-3.40pm: Spencer
3.40-4.20pm: Thomas
4.20-5pm: Tim
5-5.40pm: Victor
5.40-6.20pm: Xingze
6.20-7pm Pranjal


