\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Project 4a): A simple $2\times 2$ lattice, analytical expressions.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Project 4b): Writing a code for the Ising model.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Project 4c): When is the most likely state reached?}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Project 4d): Analyzing the probability distribution.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Studies of phase transitions.}{2}{section*.7}}
\newlabel{eq:xi}{{2}{3}{Studies of phase transitions}{equation.0.2}{}}
\newlabel{eq:tc}{{3}{3}{Studies of phase transitions}{equation.0.3}{}}
\newlabel{eq:scale1}{{4}{3}{Studies of phase transitions}{equation.0.4}{}}
\newlabel{eq:scale2}{{5}{3}{Studies of phase transitions}{equation.0.5}{}}
\newlabel{eq:scale3}{{6}{3}{Studies of phase transitions}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Project 4e): Numerical studies of phase transitions.}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Project 4f): Extracting the critical temperature.}{4}{section*.9}}
