\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Project 3a): The Earth-Sun system.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Project 3b): Writing an object oriented code for the Earth-Sun system.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Project 3c): Test of the algorithms.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Project 3d): Escape velocity.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Project 3e): The three-body problem.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Project 3f): Final model for all planets of the solar system.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Project 3g): The perihelion precession of Mercury.}{4}{section*.9}}
